<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Praktika</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav>
        <div class="nav navbar-expand">
            <ul class="nav navbar-nav navbar-lg">
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                <li class="dropdown nv">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li><a href="#">
                            <div>
                                <strong>John Smith</strong>
                                <span class="pull-right text-muted">
                                            <p>Yesterday</p>
                                            </span>
                            </div>
                            <div>Lorem ipsum dolor sit amet</div></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown nv">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li><a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <img class="img" src="image/emo.jpg"><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sidebar">
               <a class="nav-item" href="#"><i class="glyphicon glyphicon-signal"></i>
                   <span class="text">ShapeRex</span></a>
                <ul class="nav navbar-nav navbar-sidenav">
                    <li><a href="#"><i class="glyphicon glyphicon-th-large"></i>
                        <span class="nav-text">Dashboard</span></a></li>
                    <li><a href="#"><i class="far fa-calendar-alt"></i>
                        <span class="nav-text">My Task</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-folder-open"></i>
                        <span class="nav-text">My Project</span></a></li>
                    <li><a href="#"><i class="fas fa-wallet"></i>
                        <span class="nav-text">My Wallet</span></a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i>
                        <span class="nav-text">History Data</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-usd"></i>
                        <span class="nav-text">Invoise</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign" ></i>
                        <span class="nav-text">Helps</span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-sidenav">
                    <li class="lout"><a href="#"><span class="glyphicon glyphicon-log-out" style="color:red;"></span> Logout</a></li>                    
                </ul>
        </div>
    </nav>
</header>
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="cainfo">
                    <h4>My Credit Card</h4>
                    <img src="image/credit.jpg">
                    <hr class="hr">
                    <div class="credit">
                        <p>Card Number:<b>245 2650 4569 2000</b></p>
                    </div>
                    <div class="credit">
                        <p>Acount Name:<b>Vardas pavarde</b></p>
                    </div>
                    <div class="credit">
                        <p>Card status:<b>Active</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="bgimg"> 
                <img src="image/web.jpg"> 
                  <div class="middle">
                    <h1>COMING SOON</h1>
                    <p id="demo" style="font-size:30px"></p>
                  </div>  
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card-body">
                <div class="card-title">
                    <h4>Earning in Month</h4>
                    <svg width="65%" height="65%" viewBox="0 0 42 42" class="donut">
                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>

                        <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99" stroke-width="3" stroke-dasharray="40 60" stroke-dashoffset="65"></circle>
                        <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#b1c94e" stroke-width="3" stroke-dasharray="30 70" stroke-dashoffset="45"></circle>
                        <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#377bbc" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="50"></circle>
                    </svg>
                    <div class="procent">75%</div>
                    <hr class="hr-t">
                    <div class="card-tf">
                        <div class="deposit">
                            <p>Deposit:<b>$24500669870</b></p>
                        </div>
                        <div class="expese">
                            <p>Expense:<b>$546888004</b></p>
                        </div>
                        <div class="payable">
                            <p>payable:<b>$208000659</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card-panel">
                <div class="panel">
                    <div class="panel-heading ui-sortable-handle">
                        <h3 class="panel-title">Resource Activity</h3>
                    </div>
                    <div class="panel-body">
                        <div class="activity-gauge">
                            <div class="center-block"><svg height="100%" version="1.1" width="100%"  style="overflow: hidden; position: relative; left: -0.8125px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.2.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="inner-shadow-gauge"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M57.5,92L23,92A92,92,0,0,1,207,92L172.5,92A57.5,57.5,0,0,0,57.5,92Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="#bad309" stroke="none" d="M57.5,92L23,92A92,92,0,0,1,28.43896925621125,60.836111337433195L60.89935578513204,72.52256958589575A57.5,57.5,0,0,0,57.5,92Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="#5e6773" stroke="none" d="M76.10529145899433,75.55252526106217L74.547097025866,79.8805767982516L20.864879066129735,58.1092710794586Z" stroke-width="0" stroke-linecap="square" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: square;"></path><text x="115" y="90.19607843137256" text-anchor="middle" font-family="Roboto, sans-serif" font-size="28px" stroke="none" fill="#5e6773" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Roboto, sans-serif; font-size: 28px; font-weight: bold; fill-opacity: 1;" font-weight="bold" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">19%</tspan></text><text x="115" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="12px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 12px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">resource allocated</tspan></text><text x="40.25" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="10px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 10px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0%</tspan></text><text x="189.75" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="10px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 10px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100%</tspan></text></svg></div>
                        </div>
                    </div>
                </div>
                <div class="panel-item">
                    <div class="panel-heading ui-sortable-handle">
                        <h3 class="panel-title">Resource Activity</h3>
                    </div>
                    <div class="panel-body">
                        <div class="activity-gauge">
                            <div class="center-block"><svg height="100%" version="1.1" width="100%" style="overflow: hidden; position: relative; left: -0.8125px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.2.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><filter id="inner-shadow-gauge"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M57.5,92L23,92A92,92,0,0,1,207,92L172.5,92A57.5,57.5,0,0,0,57.5,92Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="#bad309" stroke="none" d="M57.5,92L23,92A92,92,0,0,1,28.43896925621125,60.836111337433195L60.89935578513204,72.52256958589575A57.5,57.5,0,0,0,57.5,92Z" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="#5e6773" stroke="none" d="M76.10529145899433,75.55252526106217L74.547097025866,79.8805767982516L20.864879066129735,58.1092710794586Z" stroke-width="0" stroke-linecap="square" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: square;"></path><text x="115" y="90.19607843137256" text-anchor="middle" font-family="Roboto, sans-serif" font-size="28px" stroke="none" fill="#5e6773" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Roboto, sans-serif; font-size: 28px; font-weight: bold; fill-opacity: 1;" font-weight="bold" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">19%</tspan></text><text x="115" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="12px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 12px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">resource allocated</tspan></text><text x="40.25" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="10px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 10px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0%</tspan></text><text x="189.75" y="109.19607843137256" text-anchor="middle" font-family="Arial" font-size="10px" stroke="none" fill="#a0aeba" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 10px; font-weight: normal; fill-opacity: 1;" font-weight="normal" fill-opacity="1"><tspan dy="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100%</tspan></text></svg></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
           <div class="calender">
               <div class="calendar">
                       <div class="glyphicon glyphicon-calendar" style="font-size: 55px; background-color:blue; color:#FFFFFF">
                       </div>
                           <div class="cal">Calender</div>                           
                       <div id="calendar"></div>                      
               </div>
           </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui-datepicker.min.js"></script>
<script src="js/my.js"></script> 
<script>
    $('#calendar').datepicker({
        inline: true,
        firstDay: 1,
        showOtherMonths: true,
        dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    });
</script>
</body>
</html>



